<project title="" version="0.22">
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rows="8" rowsize="80"/>
        <inset title="" folio="%id/%total" author="" filename="" date="null"/>
        <conductors num="_" type="multi"/>
    </newdiagrams>
    <diagram displayrows="true" cols="17" folio="%id/%total" displaycols="true" height="660" colsize="60" order="1" rows="8" rowsize="80">
        <defaultconductor type="simple"/>
        <elements>
            <element x="800" y="140" type="embed://import/contacts/bornes/Bornes_s.elmt" orientation="1">
                <terminals>
                    <terminal x="0" y="17" id="0" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="670" y="140" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="1" orientation="0"/>
                    <terminal x="0" y="17" id="2" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="670" y="160" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="3" orientation="0"/>
                    <terminal x="0" y="17" id="4" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="740" y="140" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="5" orientation="0"/>
                    <terminal x="0" y="17" id="6" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="800" y="310" type="embed://import/contacts/bornes/Bornes_s.elmt" orientation="1">
                <terminals>
                    <terminal x="0" y="17" id="7" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="740" y="250" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="8" orientation="0"/>
                    <terminal x="0" y="17" id="9" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="670" y="270" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="10" orientation="0"/>
                    <terminal x="0" y="17" id="11" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="670" y="250" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="12" orientation="0"/>
                    <terminal x="0" y="17" id="13" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="800" y="250" type="embed://import/contacts/bornes/Bornes_s.elmt" orientation="1">
                <terminals>
                    <terminal x="0" y="17" id="14" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="90" y="230" type="embed://import/contacts/bornes/Bornes_e.elmt" orientation="1">
                <terminals>
                    <terminal x="0" y="-17" id="15" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="90" y="200" type="embed://import/contacts/bornes/Bornes_e.elmt" orientation="1">
                <terminals>
                    <terminal x="0" y="-17" id="16" orientation="0"/>
                </terminals>
                <inputs/>
            </element>
            <element x="490" y="280" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="17" orientation="0"/>
                    <terminal x="0" y="17" id="18" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="490" y="170" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="19" orientation="0"/>
                    <terminal x="0" y="17" id="20" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="180" y="160" type="embed://import/test/pot.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-17" id="21" orientation="0"/>
                    <terminal x="0" y="17" id="22" orientation="2"/>
                    <terminal x="8" y="-7" id="23" orientation="1"/>
                </terminals>
                <inputs/>
            </element>
            <element x="570" y="220" type="embed://import/test/arduinostub.elmt" orientation="0">
                <terminals>
                    <terminal x="-31" y="-20" id="24" orientation="3"/>
                    <terminal x="-31" y="-10" id="25" orientation="3"/>
                    <terminal x="-31" y="20" id="26" orientation="3"/>
                    <terminal x="-31" y="-30" id="27" orientation="3"/>
                    <terminal x="-31" y="25" id="28" orientation="3"/>
                    <terminal x="-31" y="30" id="29" orientation="3"/>
                    <terminal x="-31" y="35" id="30" orientation="3"/>
                    <terminal x="-31" y="40" id="31" orientation="3"/>
                    <terminal x="-31" y="45" id="32" orientation="3"/>
                    <terminal x="31" y="25" id="33" orientation="1"/>
                    <terminal x="31" y="30" id="34" orientation="1"/>
                    <terminal x="31" y="20" id="35" orientation="1"/>
                    <terminal x="31" y="35" id="36" orientation="1"/>
                    <terminal x="31" y="40" id="37" orientation="1"/>
                    <terminal x="31" y="45" id="38" orientation="1"/>
                    <terminal x="31" y="-5" id="39" orientation="1"/>
                    <terminal x="31" y="0" id="40" orientation="1"/>
                    <terminal x="31" y="-10" id="41" orientation="1"/>
                    <terminal x="31" y="5" id="42" orientation="1"/>
                    <terminal x="31" y="10" id="43" orientation="1"/>
                    <terminal x="31" y="15" id="44" orientation="1"/>
                    <terminal x="31" y="-15" id="45" orientation="1"/>
                    <terminal x="31" y="-20" id="46" orientation="1"/>
                </terminals>
                <inputs/>
            </element>
            <element x="340" y="350" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="47" orientation="0"/>
                    <terminal x="0" y="17" id="48" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="310" y="240" type="embed://import/test/lm386n-1.elmt" orientation="0">
                <terminals>
                    <terminal x="-31" y="-20" id="49" orientation="3"/>
                    <terminal x="-30" y="20" id="50" orientation="3"/>
                    <terminal x="-20" y="-24" id="51" orientation="0"/>
                    <terminal x="-20" y="25" id="52" orientation="2"/>
                    <terminal x="22" y="0" id="53" orientation="1"/>
                    <terminal x="0" y="-13" id="54" orientation="0"/>
                    <terminal x="0" y="13" id="55" orientation="2"/>
                    <terminal x="10" y="8" id="56" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="450" y="240" type="embed://import/recepteurs/rlc/normaux/capacite.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="57" orientation="0"/>
                    <terminal x="0" y="17" id="58" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
            <element x="400" y="240" type="embed://import/recepteurs/rlc/normaux/resistance.elmt" orientation="3">
                <terminals>
                    <terminal x="0" y="-17" id="59" orientation="0"/>
                    <terminal x="0" y="17" id="60" orientation="2"/>
                </terminals>
                <inputs/>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="44" terminal2="3" type="simple">
                <segment length="9" orientation="horizontal"/>
                <segment length="16" orientation="horizontal"/>
                <segment length="-75" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="35" terminal2="1" type="simple">
                <segment length="9" orientation="horizontal"/>
                <segment length="6" orientation="horizontal"/>
                <segment length="-100" orientation="vertical"/>
                <segment length="20" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="2" terminal2="5" type="simple"/>
            <conductor terminal1="4" terminal2="5" type="simple"/>
            <conductor terminal1="6" terminal2="0" type="simple"/>
            <conductor terminal1="41" terminal2="10" type="simple">
                <segment length="9" orientation="horizontal"/>
                <segment length="26" orientation="horizontal"/>
                <segment length="60" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="34" terminal2="12" type="simple"/>
            <conductor terminal1="7" terminal2="24" type="simple"/>
            <conductor terminal1="9" terminal2="14" type="simple"/>
            <conductor terminal1="11" terminal2="8" type="simple"/>
            <conductor terminal1="13" terminal2="8" type="simple"/>
            <conductor terminal1="15" terminal2="24" type="simple">
                <segment length="9" orientation="horizontal"/>
                <segment length="190" orientation="vertical"/>
                <segment length="200" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="206" orientation="horizontal"/>
                <segment length="-220" orientation="vertical"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="16" terminal2="51" type="simple"/>
            <conductor terminal1="22" terminal2="24" type="simple">
                <segment length="9" orientation="vertical"/>
                <segment length="230" orientation="vertical"/>
                <segment length="346" orientation="horizontal"/>
                <segment length="-220" orientation="vertical"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="18" terminal2="24" type="simple">
                <segment length="9" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="20" orientation="horizontal"/>
                <segment length="-110" orientation="vertical"/>
                <segment length="16" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="17" terminal2="58" type="simple"/>
            <conductor terminal1="52" terminal2="24" type="simple">
                <segment length="9" orientation="vertical"/>
                <segment length="142" orientation="vertical"/>
                <segment length="236" orientation="horizontal"/>
                <segment length="-220" orientation="vertical"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="49" terminal2="24" type="simple">
                <segment length="-9" orientation="horizontal"/>
                <segment length="200" orientation="vertical"/>
                <segment length="260" orientation="horizontal"/>
                <segment length="-220" orientation="vertical"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="19" terminal2="25" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-10" orientation="vertical"/>
                <segment length="30" orientation="horizontal"/>
                <segment length="80" orientation="vertical"/>
                <segment length="11" orientation="horizontal"/>
                <segment length="4" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="20" terminal2="58" type="simple"/>
            <conductor terminal1="58" terminal2="26" type="simple"/>
            <conductor terminal1="21" terminal2="25" type="simple">
                <segment length="-9" orientation="vertical"/>
                <segment length="170" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="170" orientation="horizontal"/>
                <segment length="80" orientation="vertical"/>
                <segment length="6" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor terminal1="23" terminal2="50" type="simple"/>
            <conductor num="" terminal1="56" terminal2="48" type="multi"/>
            <conductor num="" terminal1="55" terminal2="47" type="multi"/>
            <conductor num="" terminal1="53" terminal2="59" type="multi"/>
            <conductor num="" terminal1="60" terminal2="57" type="multi"/>
        </conductors>
        <inputs>
            <input x="100" y="210" text="Gnd"/>
            <input x="780" y="310" text="Gnd"/>
            <input x="780" y="250" text="Left"/>
            <input x="780" y="140" text="Right"/>
            <input x="870" y="210" text="Stereo Out"/>
            <input x="40" y="200" text="MicIn"/>
            <input x="720" y="110" text="C3 2µ2F"/>
            <input x="640" y="110" text="R6 1k5"/>
            <input x="640" y="170" text="R7 390k"/>
            <input x="640" y="280" text="R5 390k"/>
            <input x="650" y="220" text="R4 1k5"/>
            <input x="720" y="220" text="C4 2µ2F"/>
            <input x="430" y="270" text="R3 10k"/>
            <input x="430" y="160" text="R2 1k2"/>
            <input x="120" y="150" text="P1 10k"/>
            <input x="310" y="320" text="C2 10µF"/>
            <input x="380" y="210" text="R1 1k"/>
            <input x="430" y="210" text="C1 2µ2F"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="recepteurs">
                <names>
                    <name lang="ru">Приёмники</name>
                    <name lang="pt">Receptores</name>
                    <name lang="en">Receivers</name>
                    <name lang="fr">Récepteurs</name>
                    <name lang="es">Receptores</name>
                    <name lang="cs">Přijímače</name>
                </names>
                <category name="rlc">
                    <names>
                        <name lang="ru">RLC</name>
                        <name lang="pt">RLC</name>
                        <name lang="en">RLC</name>
                        <name lang="fr">RLC</name>
                        <name lang="es">RLC</name>
                        <name lang="cs">RLC</name>
                    </names>
                    <category name="normaux">
                        <names>
                            <name lang="ru">Нормальные</name>
                            <name lang="pt">Normais</name>
                            <name lang="en">Normal</name>
                            <name lang="fr">Normaux</name>
                            <name lang="es">Normales</name>
                            <name lang="cs">Obyčejné</name>
                        </names>
                        <element name="resistance.elmt">
                            <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                                <names>
                                    <name lang="ru">Резистор</name>
                                    <name lang="en">Resistor</name>
                                    <name lang="fr">Résistance</name>
                                    <name lang="es">Resistencia</name>
                                    <name lang="cs">Odporník</name>
                                    <name lang="pt">Resistência</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="4" y2="-10" x2="4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-4" y2="10" x2="4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="4" y2="-10" x2="-4"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-4" y2="10" x2="-4"/>
                                    <terminal x="0" y="-21" orientation="n"/>
                                    <terminal x="0" y="21" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                        <element name="capacite.elmt">
                            <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                                <names>
                                    <name lang="ru">Конденсатор</name>
                                    <name lang="en">Capacitor</name>
                                    <name lang="fr">Capacité</name>
                                    <name lang="es">Condensador</name>
                                    <name lang="cs">Kondenzátor</name>
                                    <name lang="pt">Condensador</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-5" y2="2" x2="5"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" x1="-5" y2="-2" x2="5"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="0" y2="20" x2="0"/>
                                    <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="-2" x2="0"/>
                                    <terminal x="0" y="-21" orientation="n"/>
                                    <terminal x="0" y="21" orientation="s"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="securite">
                    <names>
                        <name lang="ru">Безопасность</name>
                        <name lang="pt">Segurança</name>
                        <name lang="en">Security</name>
                        <name lang="fr">Sécurité</name>
                        <name lang="es">Seguridad</name>
                        <name lang="cs">Bezpečnost</name>
                    </names>
                    <element name="terre.elmt">
                        <definition width="20" version="0.2" hotspot_x="10" hotspot_y="15" height="30" type="element" orientation="dnny">
                            <names>
                                <name lang="ru">Земля</name>
                                <name lang="en">Ground</name>
                                <name lang="fr">Terre</name>
                                <name lang="es">Tierra</name>
                                <name lang="cs">Země</name>
                                <name lang="pt">Terra</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" x1="-3" y2="4" x2="3"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" x1="-5" y2="2" x2="5"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="-7" y2="0" x2="7"/>
                                <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="0" x2="0"/>
                                <terminal x="0" y="-11" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="sources">
                <names>
                    <name lang="ru">Источники</name>
                    <name lang="pt">Fontes</name>
                    <name lang="en">Sources</name>
                    <name lang="fr">Sources</name>
                    <name lang="es">Fuentes</name>
                    <name lang="cs">Zdroje</name>
                </names>
                <category name="multifilaire">
                    <names>
                        <name lang="ru">Многолинейные</name>
                        <name lang="pt">Multifilar</name>
                        <name lang="en">Multiline</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="es">Multihilo</name>
                        <name lang="cs">Několik vedení</name>
                    </names>
                    <element name="src_1pn.elmt">
                        <definition width="30" version="0.1" hotspot_x="15" hotspot_y="15" height="40" type="element" orientation="dnnn">
                            <names>
                                <name lang="ru">Однополюсный + нейтраль</name>
                                <name lang="en">Single-pole source + neutral</name>
                                <name lang="fr">Source unipolaire + neutre</name>
                                <name lang="es">Fuente unipolo + neutro</name>
                                <name lang="cs">Jednopólový zdroj + nulový</name>
                                <name lang="pt">Fonte unipolar + neutro</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" x1="0" y2="0" x2="10"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="10" x2="10"/>
                                <text x="-12" y="13" size="5" text="N"/>
                                <text x="-12" y="3" size="5" text="L"/>
                                <terminal x="10" y="0" orientation="e"/>
                                <terminal x="10" y="10" orientation="e"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
            <category name="test">
                <names>
                    <name lang="en">Name of the new category</name>
                </names>
                <element name="arduinostub.elmt">
                    <definition width="90" version="0.22" hotspot_x="45" hotspot_y="50" height="110" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">arduinostub</name>
                        </names>
                        <informations/>
                        <description>
                            <text x="-25.5" y="3.66667" size="6" text="Ardunio UNO"/>
                            <text x="-28" y="21.3333" size="4" text="A0"/>
                            <rect width="60" x="-30" y="-40" antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                            <text x="18.5" y="-8.66667" size="4" text="D11"/>
                            <text x="22" y="16.3333" size="4" text="D6"/>
                            <text x="21.5" y="21.3333" size="4" text="D5"/>
                            <text x="21.5" y="31.3333" size="4" text="D3"/>
                            <text x="18.5" y="-18.6667" size="4" text="D13"/>
                            <text x="-27.5" y="-28.6667" size="4" text="3V3"/>
                            <text x="-26.5" y="-8.66667" size="4" text="5V"/>
                            <text x="-27.5" y="-18.6667" size="4" text="GND"/>
                            <text x="-28.5" y="46.3333" size="4" text="A5"/>
                            <text x="22" y="46.3333" size="4" text="D0"/>
                            <terminal x="-35" y="-20" orientation="w"/>
                            <terminal x="-35" y="-10" orientation="w"/>
                            <terminal x="-35" y="20" orientation="w"/>
                            <terminal x="-35" y="-30" orientation="w"/>
                            <terminal x="-35" y="25" orientation="w"/>
                            <terminal x="-35" y="30" orientation="w"/>
                            <terminal x="-35" y="35" orientation="w"/>
                            <terminal x="-35" y="40" orientation="w"/>
                            <terminal x="-35" y="45" orientation="w"/>
                            <terminal x="35" y="25" orientation="e"/>
                            <terminal x="35" y="30" orientation="e"/>
                            <terminal x="35" y="20" orientation="e"/>
                            <terminal x="35" y="35" orientation="e"/>
                            <terminal x="35" y="40" orientation="e"/>
                            <terminal x="35" y="45" orientation="e"/>
                            <terminal x="35" y="-5" orientation="e"/>
                            <terminal x="35" y="0" orientation="e"/>
                            <terminal x="35" y="-10" orientation="e"/>
                            <terminal x="35" y="5" orientation="e"/>
                            <terminal x="35" y="10" orientation="e"/>
                            <terminal x="35" y="15" orientation="e"/>
                            <terminal x="35" y="-15" orientation="e"/>
                            <terminal x="35" y="-20" orientation="e"/>
                        </description>
                    </definition>
                </element>
                <element name="lm386n-1.elmt">
                    <definition width="90" version="0.22" hotspot_x="45" hotspot_y="45" height="90" type="element" orientation="dyyy">
                        <names>
                            <name lang="en">New element name</name>
                        </names>
                        <informations/>
                        <description>
                            <text x="-28.5" y="1.66667" size="6" text="LM386N-1"/>
                            <text x="-34.5" y="-22.6667" size="4" text="2"/>
                            <polygon x4="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-30" x1="-30" y2="30" x2="-30" y3="0" x3="22" y4="-30"/>
                            <text x="-16" y="-24.6667" size="4" text="6"/>
                            <text x="3.5" y="-14.6667" size="4" text="7"/>
                            <text x="23.5" y="-2.66667" size="4" text="5"/>
                            <text x="13.5" y="10.3333" size="4" text="1"/>
                            <text x="3" y="16.3333" size="4" text="8"/>
                            <text x="-17" y="28.3333" size="4" text="4"/>
                            <text x="-34.5" y="16.3333" size="4" text="3"/>
                            <terminal x="-35" y="-20" orientation="w"/>
                            <terminal x="-34" y="20" orientation="w"/>
                            <terminal x="-20" y="-28" orientation="n"/>
                            <terminal x="-20" y="29" orientation="s"/>
                            <terminal x="26" y="0" orientation="e"/>
                            <terminal x="0" y="-17" orientation="n"/>
                            <terminal x="0" y="17" orientation="s"/>
                            <terminal x="10" y="12" orientation="s"/>
                        </description>
                    </definition>
                </element>
                <element name="pot.elmt">
                    <definition width="30" version="0.22" hotspot_x="10" hotspot_y="25" height="50" type="element" orientation="dnny">
                        <names>
                            <name lang="ru">Резистор</name>
                            <name lang="pt">Resistência</name>
                            <name lang="en">Pot</name>
                            <name lang="fr">Résistance</name>
                            <name lang="es">Resistencia</name>
                            <name lang="cs">Odporník</name>
                        </names>
                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                        <description>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" x1="-1" y2="-8" x2="8"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="0" y2="-20" x2="0"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="0" y2="20" x2="0"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="4" y2="-10" x2="4"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" x1="-4" y2="10" x2="4"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="4" y2="-10" x2="-4"/>
                            <line length1="1.5" length2="1.5" antialias="false" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x1="-4" y2="10" x2="-4"/>
                            <terminal x="0" y="-21" orientation="n"/>
                            <terminal x="0" y="21" orientation="s"/>
                            <terminal x="12" y="-7" orientation="e"/>
                        </description>
                    </definition>
                </element>
            </category>
            <category name="contacts">
                <names>
                    <name lang="ru">Контакты</name>
                    <name lang="pt">Contactos</name>
                    <name lang="en">Contacts</name>
                    <name lang="fr">Contacts</name>
                    <name lang="es">Terminales</name>
                    <name lang="cs">Kontakty</name>
                </names>
                <category name="bornes">
                    <names>
                        <name lang="ru">соеденителей</name>
                        <name lang="pt">Terminais</name>
                        <name lang="en">Terminals</name>
                        <name lang="fr">Bornes</name>
                        <name lang="es">Terminales</name>
                        <name lang="cs">Svorky</name>
                    </names>
                    <element name="Bornes_s.elmt">
                        <definition width="10" version="0.1" hotspot_x="5" hotspot_y="5" height="30" type="element" orientation="dyyy">
                            <names>
                                <name lang="ru">Гнездо (стар.)</name>
                                <name lang="en">Output terminal</name>
                                <name lang="fr">Borne sortie</name>
                                <name lang="es">Terminal de salida</name>
                                <name lang="cs">Výstupní svorka</name>
                                <name lang="pt">Terminal de saída</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-1" x1="-4" y2="5" x2="0" y3="-1" x3="4"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5.5" x1="0" y2="20" x2="0"/>
                                <terminal x="0" y="21" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                    <element name="Bornes_e.elmt">
                        <definition width="20" version="0.2" hotspot_x="10" hotspot_y="25" height="30" type="element" orientation="dyyy">
                            <names>
                                <name lang="ru">Штырь (стар.)</name>
                                <name lang="en">Input terminal</name>
                                <name lang="fr">Borne entrée</name>
                                <name lang="es">Terminal de entrada</name>
                                <name lang="cs">Vstupní svorka</name>
                                <name lang="pt">Terminal de entrada</name>
                            </names>
                            <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                            <description>
                                <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" y1="-5" x1="-4" y2="1" x2="0" y3="-5" x3="4"/>
                                <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x1="0" y2="0" x2="0"/>
                                <terminal x="0" y="-21" orientation="n"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
